<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .search{
            color: white;
        }
        #popcart{
            background-color: #87142b;
                border: #87142b;

        }
        footer {
            background-color: #87142b;
            color: white;
        }

        .navbar-brand {
            font-family: 'blackadderITC', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        .marketing {
            text-align: center;
            box-shadow: 2px solid black;
        }

        .btn-secondry,
        .btn-primary {
            background-color: #87142b;
            border: 1px outset rgb(66, 64, 64);
        }
        .copy{
            text-align: center;
    
        }
      #copyname{
          color:cyan;
      }
      #searchbutton{
          color: white;
          border:2px ridge white
      }
      #searchbutton:hover{
          color: #87142b;
          background-color: white;
          font-size: large;
      }
    </style>
    {% block css %}
    {% endblock %}

</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#87142b">
        <img src="{%static 'shoppage/dresslogo.png' %}" width="50px" height="50px">
        <a class="navbar-brand" href="#">Bridal Couture</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'ShopHome' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/category/bridaldress">Bridal Dresses</a>
                        <a class="dropdown-item" href="/category/partydress">Party Dresses</a>
                        <a class="dropdown-item" href="/category/fancydress">FancyDresses</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/postad">PostAd</a>
                </li>
            </ul>
            <form method="GET" action="/search/" class="form-inline my-2 my-lg-0 search">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" name="search">
                <button id="searchbutton" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="carlog navbar-nav mr-lg-2">
                <button type="button" class="btn btn-secondary mx-2" data-container="body" data-html="true" id="popcart"
        data-toggle="popover" data-placement="bottom" data-content="Here is your Cart Items">
        Cart Items: (<span id='cart'>0</span>)
      </button>
                <li class="nav-item">
                    <a class="nav-link" href="/login">  <img src="{%static 'shoppage/login.png' %}" id="login" width="50px" height="40px">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block body %}
    {% endblock %}
    <footer>
        <div class="container copy">
            <div class="row mt-20">
                <div class="col-12">
                    <div class="copyright">
                        <p>
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            website is made <i class="icon-heart" aria-hidden="true"></i> by <a
                                href="https://github.com/Musfirazia" id='copyname' target="_blank">Musfira Zia</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
     <script>
    if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
    var sum = 0;
    for (var item in cart) {
        sum = sum + cart[item][0];
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);

}
 



     </script>
    {% block js %}
    
    {% endblock %}